{
  "name": "recor-monorepo-root",
  "private": true,
  "description": "RÉCOR monorepo root — pnpm workspace shell. The real package.json files live under applications/.",
  "scripts": {
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=9.12.3"
  },
  "packageManager": "pnpm@9.12.3"
}
